<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blood_darker">

                <RelativeLayout
                    android:id="@+id/nowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/layout_selected">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/art"
                        android:background="@drawable/download"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="89dp"
                        android:text=""
                        android:textColor="@color/dark_light"
                        />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_alignLeft="@+id/name"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text=""
                        android:textColor="@color/dark_light"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/nowPlaying"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true">

                    <FrameLayout
                        android:id="@+id/artist_Frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/album_Frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/song_Frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </FrameLayout>
                </ViewFlipper>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/mainPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </FrameLayout>

        </ViewSwitcher>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">



        <ListView
            android:id="@+id/drawer_options"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@color/blood_darker">
        </ListView>

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/blossom_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Now Playing"
            android:background="@color/deep_dark"
            android:textColor="@color/blossom_light"
            android:id="@+id/textView" />

        <ListView
            android:id="@+id/currentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView">

        </ListView>

        </RelativeLayout>




</android.support.v4.widget.DrawerLayout>