<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper" >

        <ListView
            android:id="@+id/artistlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

        </ListView>

        <GridView
            android:id="@+id/albumList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
        </GridView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songlist" />
    </ViewFlipper>

</RelativeLayout>
