<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytunez.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_background"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="54dp"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rr"
            android:layout_above="@+id/seekBar"
            android:layout_toLeftOf="@+id/play_pause"
            android:layout_toStartOf="@+id/play_pause"
            android:layout_marginRight="29dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_ff"
            android:layout_above="@+id/seekBar"
            android:layout_toRightOf="@+id/play_pause"
            android:layout_toEndOf="@+id/play_pause"
            android:layout_marginLeft="33dp" />

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/art"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/artist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/album"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="22dp"
                android:text="TextView"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@+id/artist"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:textColor="@android:color/white"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/artist" />

            <Button
                android:id="@+id/openplaylist"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_playlist"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/next"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_pause"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/back"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/songprogress"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/duration"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/art"
            android:layout_above="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </FrameLayout>

        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/shuffle"
            android:layout_gravity="left|bottom"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/ic_shuffle_off"
            android:layout_below="@+id/art"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>